<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/bottomAppbar"
        app:title=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Profile"
        android:background="@drawable/plainbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:id="@+id/profileBot"
        android:layout_alignTop="@+id/bottomAppbar"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Lecturers"
        android:background="@drawable/plainbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/profileBot"
        android:layout_toEndOf="@+id/profileBot"
        android:id="@+id/lecturerBot"
        android:layout_alignTop="@+id/bottomAppbar" />

    <Button
        android:text="Subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:background="@drawable/plainbtn"
        android:layout_alignTop="@+id/lecturerBot"
        android:layout_toRightOf="@+id/lecturerBot"
        android:layout_toEndOf="@+id/lecturerBot"
        android:id="@+id/subjectBot"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Exam Mode"
        android:layout_width="wrap_content"
        android:background="@drawable/plainbtn"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/examBot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/bottomAppbar" />
</RelativeLayout>